.creation {
  margin: 64px 0px;

  &--header {
    display: flex;
    justify-content: space-between;

    p {
      font-size: 3.2rem;
    }
  }

  &--body {
    .images_wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 400px);
      gap: 16px;
      margin-top: 32px;

      .image {
        background-repeat: no-repeat;
        background-size: cover;
        padding: 32px;
        display: flex;
        align-items: flex-end;

        h1 {
          font-size: 2.4rem;
          color: white;
          text-transform: uppercase;
          max-width: 130px;
        }
      }
    }
  }

  .button {
    border: 1px solid;
    background: unset;
    min-width: 130px;
    font-size: 1.4rem;
    min-height: 30px;
    max-height: 30px;

    &.desktop {
      display: block;
    }

    &.mobile {
      display: none;
    }

    &:hover {
      background-color: black;
      color: white;
    }
  }
}

@media screen and (max-width: 768px) {
  .creation {
    &--header {
      justify-content: center;
    }

    &--body {
      .images_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
    }

    .button {
      &.desktop {
        display: none;
      }
      &.mobile {
        display: block;
        margin: auto;
      }
    }
    .button_wrapper {
      text-align: center;
      margin-top: 32px;
    }
  }
}
